* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body,
#root,
.app {
  min-height: 100vh;
}

:root {
  --background-colour: white;
  --hero-background: #cfd2f8;
  --icon-header-color: #8666f1;
  --icon-rating-color: #000;
  --section-spacing-medium: 4rem 0;
  --space-vertical-medium: 4rem;
  --search-background: #f0f1f5;
  --search-background-hover: #f5f6f8;
}

.dark {
  --background-colour: #09090a;
  --hero-background: #212249;
  --icon-header-color: #c997fb;
  --icon-rating-color: #fbec6b;
  --search-background: rgba(255,255,255, .06);
  --search-background-hover: rgba(255,255,255, .08);

  background: #09090a;
  color: #f6f6f6;
}

.app {
  padding-bottom: 1rem;
}

.card-content-main {
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,.8) 50%, rgba(0,0,0,0) 100%);
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  opacity: 0;
  padding: .5rem;
  position: absolute;
  top: 10%;
  transform: translateY(5px);
  transition: .2s;
  z-index: 1;
}

.card:hover .card-content-main {
  opacity: 1;
  transform: translateY(0);
}

.card-content-summary {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  margin: 0;
}

.card-container {
  display: grid;
  grid-gap: 1rem;
  grid-template: var(--cards-grid-template, auto / repeat(2, 1fr));
  padding-bottom: 2rem;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin: 1rem 0 2rem;
}

.container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 1rem;
}

.country-selector-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.header {
  background: rgba(255,255,255,.05);
  border-bottom: 1px solid rgba(159,159,159,.2);
  /* margin: 0 0 2rem; */
}

.header__container {
  align-items: center;
  display: flex;
  gap: .5rem;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.header__home-link {
  flex-grow: 1;
  text-align: end;
}

.header__icons {
  display: flex;
}

.hero {
  background: var(--hero-background);
  padding: var(--space-vertical-medium) 1rem;
}

.search-dropdown-link {
  color: inherit;
  width: 100%;
}

.hero-inner {
  background: var(--hero-background);
  padding: var(--space-vertical-medium) 0;
}

.hero-inner__container {
  align-items: start;
  display: flex;
  flex-direction: var(--hero-inner-flex-direction, column);
  gap: 1rem;
}

.hero-inner__image {
  border-radius: 4px;
}

.hero-inner__text {
  max-width: 700px;
}

.search-list-item {
  background: var(--background-colour);
}

.gallery {
  display: grid;
  gap: 8px;
  grid-template: var(--gallery-grid-template, auto / repeat(2, 1fr));
  list-style: none;
  margin: 0;
  padding: 0 0 2rem;
}

.gallery__link {
  background-color: rgba(159,159,159,.2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid transparent;
  border-radius: 4px;
  display: block;
  height: 100%;
  transition: .1s;
  width: 100%;
}

.gallery__link:hover {
  border-color: rgba(159,159,159,.3);
}

.gallery__item {
  height: 200px;
}

.gallery__img {
  max-width: 400px;
  width: 100%;
}

.gallery__modal {
  padding: 2rem;
  z-index: 2;
}

.gallery__modal--closed {
  display: none;
}

.gallery__modal--open {
  align-items: center;
  background: rgba(0,0,0,.9);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.gallery__modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.gallery__modal-prev,
.gallery__modal-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.gallery__modal-prev {
  left: 0;
}

.gallery__modal-next {
  right: 0;
}

.gallery__modal-image {
  max-height: 100%;
  max-width: 100%;
}

.icon-hero {
  margin-inline-end: .5rem;
}

.icon-rating {
  color: var(--icon-rating-color);
}

.summary {
  max-width: 750px;
}

/* Utilities */
.section-spacing-medium {
  margin: var(--section-spacing-medium);
}

.section-spacing-medium:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 600px) {
  :root {
    --cards-grid-template: auto / repeat(3, 1fr);
    --gallery-grid-template: auto / repeat(4, 1fr);
    --hero-inner-flex-direction: row;
  }
}

@media screen and (min-width: 800px) {
  :root {
    --cards-grid-template: auto / repeat(4, 1fr);
    --gallery-grid-template: auto / repeat(6, 1fr);
    --section-spacing-medium: var(--space-vertical-medium) auto;
    --space-vertical-medium: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  :root {
    --cards-grid-template: auto / repeat(6, 1fr);
  }
}